
<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>THOMSO</title>   <meta name="description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:title" content="AZAR Club">
<meta property="og:description" content="Rêver un lieu nouveau, éclectique &amp; sans frontière. Refuser les limites, oublier le contrôle, accepter le désir.">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/font.css" media="screen" rel="stylesheet" type="text/css">
<link href="/css/style.min.css?20180608" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/asset/js/three.min.js"></script>
<script type="text/javascript" src="/asset/js/Tween.js"></script>
<script type="text/javascript" src="/js/galaxy.js?20180608"></script>
<!-- <script type="text/javascript" src="/js/support.js"></script> -->
<script type="text/javascript" src="/asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?20180608"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Eater|Faster+One|Shadows+Into+Light" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
<style>
    /*body {
      font: 100% / 1.414 "Raleway";
      background: #e9e9e9;
    }*/
    .selectpicker {
      padding: 2px 18px 2px 18px !important;
      height: 39px !important;
    }
    
    a,
    [type="submit"] {transition: all .25s ease-in;}
    .signup__container {
      position: absolute;
      top: 10%;
      right: 0;
      left: 0;
      margin-right: auto;
      margin-left: auto;
    
      overflow: hidden;
    
      width: 80vw;
      height: 87vh;
      border-radius: remy(3px);
      box-shadow: 0px remy(3px) remy(7px) rgba(0,0,0,.25);
    }
    .signup__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.76);
    }
    .container__child {
      width: 100%;
      height: 85%;
    
      color: #fff;
    }
    .signup__thumbnail {
      position: relative;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      /*background: url('http://www.photosforclass.com/download/flickr-7842069486');*/
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
    }
    .thumbnail__logo,
    .thumbnail__content,
    .thumbnail__links {
      position: relative;
      z-index: 2;
    }
    .thumbnail__logo {align-self: flex-start;}
    .logo__shape {fill: #fff;}
    .logo__text {
      display: inline-block;
      font-size: 1rem;
      font-weight: 700;
      vertical-align: bottom;
    }
    .thumbnail__content {align-self: center;}
    h1,
    h2 {
      font-weight: 300;
      color: rgba(255,255,255,1);
    }
    .heading--primary {font-size: 1.999rem;}
    .heading--secondary {font-size: 1.414rem;}
    .thumbnail__links {
      align-self: flex-end;
      width: 100%;
    }
    .thumbnail__links a {
      font-size: 1rem;
      color: #fff;
      &:focus,
      &:hover {color: rgba(255,255,255,.5);}
    }
    .signup__form {
      padding: 2.55rem;
      background: #fafafa;
    }
    label {
      font-size: 2rem;
      text-transform: uppercase;
      color: rgb(144,144,144);
    }
    .form-control {
      background-color: transparent;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-radius: 5px;
      padding: 19px;
      font-size: 15px;
      &:focus {border-color: #111;}
    }
    [type="text"] {color: #111;}
    [type="password"] {color: #111;}
    .btn--form {
      padding: 1rem 1rem;
      left:26%;
      font-size: 1.7rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
      background: #111;
      border-radius: 5px;
      margin-top: 1vh;
      &:focus,
      &:hover {background: lighten(#111, 13%);}
    }
    .signup__link {
      font-size: 1.5rem;
      font-weight: 600;
      margin:50px auto;
      text-decoration: underline;
      color: #999;
      &:focus,
      &:hover {color: darken(#999, 13%);}
    
    li{
        margin-bottom: 10px;
        }
    .form-group{
        margin-bottom:20px;;
        }
    
        .btn{
            border-radius:10px;
            }
    .m-t-lg{height:70px;
    margin: 10px auto;
    }
    .fa{
        size: 50px;
        }
    .option1{
      border-radius: 3px;
      height: 20px;
    }
    </style>
  </head>
  <body>
    <div id="galaxy"></div>
    <div class="row container signup__container">

   <!--  <div class="container__child signup__thumbnail col-md-0 col-xs-0">
      <div class="thumbnail__logo">


      </div>
      <div class="thumbnail__content text-center">
        <h1 class="heading--primary">Welcome to Thomso 2018</h1>
        <h2 class="heading--secondary"></h2>
      </div>
      <div class="thumbnail__links">
        <ul class="list-inline m-b-0 text-center">
          <li><a href="http://alexdevero.com/" target="_blank"><i class="fa fa-globe"></i></a></li>
          <li><a href="https://www.behance.net/alexdevero" target="_blank"><fa class="fa fa-behance"></fa></a></li>
          <li><a href="https://github.com/alexdevero" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="https://twitter.com/alexdevero" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>

    </div> -->
    <div class="container__child signup__form col-md-12 col-xs-12">
        <div class="form-group">



          <label for="select">Connect as</label>

          <select name="sponsorType" id="sponsorType" class="form-control selectpicker" >
            <option value="Sponsors">Sponsors</option>
            <option value="Media">Media</option>
            <option value="Partner">Partner</option>
          </select>
        </div>

        <div class="form-group">
          <label for="Email">Email</label>
          <input class="form-control" type="email" id="email" name="email" placeholder="Email">
        </div>

        <div class="form-group">
          <label for="Contact">Contact</label>
          <input class="form-control" type="number" id="contact" name="contact" placeholder="Contact">
        </div>

        <div class="form-group">
          <label for="Message">Message</label>
          <textarea class="form-control" type="text" id="message" name="message" placeholder="Message"></textarea> 
        </div>

        <div class="m-t-lg">
          <ul class="list-inline">
            <li>
              <button id="submitButton" class="btn btn--form" value="Submit" onclick="handleSubmit()">
                Submit
              </button>
            </li>

          </ul>
        </div>
        <div class="form-group" id="alertMsg" style="display:none">
            <div>Submitted Successfully</div>
        </div>
    </div>
  </div>
  <script type="text/javascript">
    function handleSubmit() {
      $.ajax({
          type: "POST",
          url: "/api/addSponsor",
          data: {
            sponsorType: document.getElementById('sponsorType').value,
            email: document.getElementById('email').value,
            message: document.getElementById('message').value,
            contact: document.getElementById('contact').value
          },
          dataType: "JSON",
          success: function(data) {
            window.location.href='https://thomso.in'
          },
          error: function(err) {
            console.log(err);
          }
      });
    }
  
    </script>
  </body>
  </html>
